.page-error {

}

.page-404 {
  .pic-404 {
    display: block;
    margin: 80px auto 20px;
  }
  .desc {
    text-align: center;
    font-size: 16px;
    line-height: 22px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  .detail {
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    color: #666;
    margin-bottom: 10px;
  }
  .btn {
    cursor: pointer;
    margin: 20px auto 0px;
    width: 130px;
    color: #fff;
    font-size: 15px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: @primary-color;
    border-radius: 15px;
  }
}